# epam_java_lab

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/epamlab/gymcrm/client/: WorkloadClient.java  WorkloadClientFallback.java  WorkloadGateway.java
api-gateway/src/main/java/com/epamlab/gymcrm/client/dto/: TrainerWorkloadRequest.java
api-gateway/src/main/java/com/epamlab/gymcrm/config/: FeignJwtInterceptor.java  FeignTxIdConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/epamlab/gymcrm/facade/: GymFacade.java
api-gateway/src/main/java/com/epamlab/gymcrm/logging/: TxIdFilter.java
api-gateway/src/main/java/com/epamlab/gymcrm/messaging/: TrainerWorkloadProducer.java
api-gateway/src/main/java/com/epamlab/gymcrm/security/bruteforce/: LoginAttemptService.java
api-gateway/src/main/java/com/epamlab/gymcrm/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
api-gateway/src/main/java/com/epamlab/gymcrm/seed/: DataSeeder.java
api-gateway/src/main/java/com/epamlab/gymcrm/trainee/dto/: TraineeRegistrationResponse.java
api-gateway/src/main/java/com/epamlab/gymcrm/trainee/health/: TraineeHealthIndicator.java
api-gateway/src/main/java/com/epamlab/gymcrm/trainer/dao/: TrainerDao.java
api-gateway/src/main/java/com/epamlab/gymcrm/trainer/dto/: TrainerRegistrationResponse.java
api-gateway/src/main/java/com/epamlab/gymcrm/trainer/health/: TrainerHealthIndicator.java
api-gateway/src/main/java/com/epamlab/gymcrm/trainer/service/: TrainerService.java
api-gateway/src/main/java/com/epamlab/gymcrm/training/dao/: TrainingDao.java
api-gateway/src/main/java/com/epamlab/gymcrm/training/health/: TrainingHealthIndicator.java
api-gateway/src/main/java/com/epamlab/gymcrm/training/model/: Training.java
api-gateway/src/main/java/com/epamlab/gymcrm/training/repository/: TrainingRepository.java
api-gateway/src/main/java/com/epamlab/gymcrm/training/rest/: TrainingRestController.java
api-gateway/src/main/java/com/epamlab/gymcrm/training/service/: TrainingService.java
api-gateway/src/main/java/com/epamlab/gymcrm/user/rest/: AuthController.java
api-gateway/src/main/java/com/epamlab/gymcrm/user/service/: UserService.java
api-gateway/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-stg.yml
api-gateway/src/test/java/com/epamlab/gymcrm/dao/: TrainingDaoTest.java
api-gateway/src/test/java/com/epamlab/gymcrm/facade/: GymFacadeTest.java
api-gateway/src/test/java/com/epamlab/gymcrm/health/: TrainerHealthIndicatorTest.java  TrainingHealthIndicatorTest.java
api-gateway/src/test/java/com/epamlab/gymcrm/rest/: TrainingRestControllerTest.java
api-gateway/src/test/java/com/epamlab/gymcrm/service/: TrainerServiceTest.java  TrainingServiceTest.java
eureka-server/: pom.xml
eureka-server/src/: auto_gen_pom
eureka-server/src/main/java/com/epamlab/gymcrm/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/epamlab/gymcrm/eurekaserver/config/: SecurityConfig.java
eureka-server/src/test/java/com/epamlab/gymcrm/eurekaserver/: EurekaServerApplicationTests.java
src/main/java/com/epamlab/gymcrm/: Application.java  Main.java
src/main/java/com/epamlab/gymcrm/config/: ApplicationConfig.java  HibernateConfig.java  SecurityConfig.java  SpringDocConfig.java  StorageConfig.java  YamlPropertySourceFactory.java
src/main/java/com/epamlab/gymcrm/dao/: TraineeDao.java  TrainerDao.java  TrainingDao.java
src/main/java/com/epamlab/gymcrm/facade/: GymFacade.java
src/main/java/com/epamlab/gymcrm/metrics/: MetricsService.java
src/main/java/com/epamlab/gymcrm/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/epamlab/gymcrm/security/: UserAuthenticatorService.java
src/main/java/com/epamlab/gymcrm/security/jwt/: JwtTokenProvider.java
src/main/java/com/epamlab/gymcrm/service/: TraineeService.java  TrainerService.java  TrainingService.java  UserProfileService.java
src/main/java/com/epamlab/gymcrm/service/trainee/: TraineeService.java
src/main/java/com/epamlab/gymcrm/service/trainer/: TrainerService.java
src/main/java/com/epamlab/gymcrm/service/training/: TrainingService.java
src/main/java/com/epamlab/gymcrm/service/user/: UserProfileService.java
src/main/java/com/epamlab/gymcrm/storage/: StorageInitializer.java
src/main/java/com/epamlab/gymcrm/trainee/dao/: TraineeDao.java
src/main/java/com/epamlab/gymcrm/trainee/dto/: TraineeRegistrationResponse.java
src/main/java/com/epamlab/gymcrm/trainee/model/: Trainee.java
src/main/java/com/epamlab/gymcrm/trainee/repository/: TraineeRepository.java
src/main/java/com/epamlab/gymcrm/trainee/rest/: TraineeRestController.java
src/main/java/com/epamlab/gymcrm/trainee/service/: TraineeService.java
src/main/java/com/epamlab/gymcrm/trainer/dto/: TrainerRegistrationResponse.java
src/main/java/com/epamlab/gymcrm/trainer/model/: Trainer.java
src/main/java/com/epamlab/gymcrm/trainer/repository/: TrainerRepository.java
src/main/java/com/epamlab/gymcrm/trainer/rest/: TrainerRestController.java
src/main/resources/: application-local.yml  application.yml  hibernate.cfg.xml  storage-data.txt
src/test/java/com/epamlab/gymcrm/dao/: TraineeDaoTest.java  TrainerDaoTest.java  TrainingDaoTest.java
src/test/java/com/epamlab/gymcrm/facade/: GymFacadeTest.java
src/test/java/com/epamlab/gymcrm/health/: TraineeHealthIndicatorTest.java
src/test/java/com/epamlab/gymcrm/rest/: TraineeRestControllerTest.java  TrainerRestControllerTest.java  TrainingRestControllerTest.java
src/test/java/com/epamlab/gymcrm/service/: MetricsServiceTest.java  TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java
trainer-workload-service/: .gitignore  pom.xml
trainer-workload-service/src/main/java/com/gymcrm/trainerworkload/: TrainerWorkloadServiceApplication.java
trainer-workload-service/src/main/resources/: application.yml  logback-spring.xml
trainer-workload-service/src/test/java/com/gymcrm/trainerworkload/: TrainerWorkloadServiceApplicationTests.java
(+21 files in other folders)
